# ChessOnline

./: .gitignore  ChessOnline.sln
ChessOnline/: AdminUserInfo.txt  ChessOnline.csproj  Database.txt  OnlineChess.md  Program.cs  README.md  TextFile.md  appsettings.json
ChessOnline/Controllers/: AccountController.cs  AdminController.cs  BoardController.cs  HomeChessPlayerController.cs  HomeController.cs  LoginController.cs  PlayersController.cs  RoleController.cs
ChessOnline/Data/: ChessOnlineContext.cs  IdentityContext.cs
ChessOnline/IdentityPolicy/: CustomPasswordPolicy.cs  CustomUSernameEmailPolicy.cs
ChessOnline/Math/: NecessaryMath.cs
ChessOnline/Migrations/: 20220201030354_InitialCreate.Designer.cs  20220201030354_InitialCreate.cs  20220201223335_CountryOfOrigin.Designer.cs  20220201223335_CountryOfOrigin.cs  20220204025858_UserInfo.Designer.cs  20220204025858_UserInfo.cs  20220214232343_Players.Designer.cs  20220214232343_Players.cs  20220214234326_Country.Designer.cs  20220214234326_Country.cs  20220216193451_chessBoard.Designer.cs  20220216193451_chessBoard.cs  ChessOnlineContextModelSnapshot.cs
ChessOnline/Migrations/Identity/: 20220207200549_init.Designer.cs  20220207200549_init.cs  20220207203812_UserInfo.Designer.cs  20220207203812_UserInfo.cs  20220214234111_UserInfoAndCountry.Designer.cs  20220214234111_UserInfoAndCountry.cs  20220214234227_Country.Designer.cs  20220214234227_Country.cs  IdentityContextModelSnapshot.cs
ChessOnline/Models/: Board.cs  Color.cs  Country.cs  ErrorViewModel.cs  Login.cs  PlayerRankingViewModel.cs  Players.cs  RoleEdit.cs  RoleModification.cs  SeedData.cs  Square.cs  User.cs  UserInfo.cs
ChessOnline/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ChessOnline/TagHelpers/: RoleUsersTH.cs
ChessOnline/ViewModel/: PlayerRankingViewModel.cs  UserInfoViewModel.cs
ChessOnline/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+23 files in other folders)
